<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">

    body{
    font-family: tahoma, Arial,  sans-serif;
    margin: 0;
    padding: 0;
    }

    #principal{
        width: 1024px;
        margin: 20px auto;
    }
    .header-top{
        height: 120px;
        background-color: black;
        position: relative;
        border-radius: 5px;
    }

    .logotipo{
        height: 100%;
        margin: 0px 0 0 0 ;
    }

    .header-nav{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
    }

    .header-nav ul{
        margin: 0;
        padding: 0;
    }

    .header-nav li{
        list-style: none;
        display: inline-block;
        margin: 0 15px 0 0;
        padding: 15px;
    }

    .header-nav a{
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        font-weight: bold;
    }

    .header-nav a:hover{
        color:gray;
    }

    .portifolio{
        padding: 50px 100px;
        text-align: center;
    }

    .portifolio h1{
        font-size: 36px;
        color: orange;
    }

    .portifolio p{
        font-size: 16px;
        line-height: 2;
    }
    .gallery{
        color: orange;
        padding: 0 100px 50px 100px;
        overflow: auto;
    }

    .gallery-card{
        width: 32%;
        float: left;
        text-align: center;
    }

    .imgmenu{
    width: 200px;
    }

    .imgmain{
    width: 1024px;
    }

    .gallery-text{
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .about{
        background-color: black ;
        padding: 100px;
        color: white;
        background-repeat: no-repeat;
    }

    .about h2{
        text-transform: uppercase;
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     .about p{
        line-height: 1.5;
        width: 70%;
        text-shadow: 5px 5px 5px rgb(12, 11, 11);
     }

     #contact{
        margin: 50px 0;
     }

     #contact address{
        font-size: 26px;
        text-transform: uppercase;
        font-style: normal;
        text-align: center;
        color: orange;
        font-weight: bold;
     }
       .maps{
        width: 100%;
        height: 450px;
        margin-top: 25px;
        text-align: center;
     }
     .maps iframe{
            width: 100%;
     }
     footer{
        background-color: black ;
        padding: 25px;
        font-size: 12px;
        color: white;
        text-align: center;
        font-size: 20px;
        border-radius: 5px;
     }

    </style>
    <title>BIBAS</title>
</head>
<body>
    <div id= "principal">

        <header class="header-top">
            <img class="logotipo"
            src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAREAAAC5CAMAAAA4cvuLAAAALVBMVEXwAAD//wCgAMD/gAAAeUBAQP/zJgD/egD/vQBzrSsAdEEAejU3SeBEPfuYB8TtsoGQAAABK0lEQVR4nO3QSRECAAwAsXLf+JfLuyuBSSRkBgAAAAAAAAD4a1e2ObEZKSNlpIyUkTJSRspIGSkjZaSMlJEyUkbKSBkpI2WkjJSRMlJGykgZKSNlpIzU3NjmzjYHNiNlpIyUkTJSRspIGSkjZaSMlJEyUkbKSBkpI2WkjJSRMlJGykgZKSNlpIyUkTJS82CbJ9uc2YyUkTJSRspIGSkjZaSMlJEyUkbKSBkpI2WkjJSRMlJGykgZKSNlpIyUkTJS82KbN9tc2IyUkTJSRspIGSkjZaSMlJEyUkbKSBkpI2WkjJSRMlJGykgZKSNlpIyUkTJSRmo+bPNlmyObkTJSRspIGSkjZaSMlJEyUkbKSBkpI2WkjJSRMlJGykgZKSNlpIyUkTJSRspIGakfoPQu607C5qQAAAAASUVORK5CYII=" alt="Logotipo gato">
            <nav class="header-nav">
          <ul>
              <li><a href="#">Portifolio</a></li>
              <li><a href="#">Sobre nós</a></li>
              <li><a href="#">Contato</a></li>
          </ul>
          </nav>
        </header>

        <img class="imgmain" src="https://media.istockphoto.com/vectors/set-of-lgbt-couples-and-couples-with-children-gays-lesbians-a-and-vector-id1243043953" alt="bandeira lgbt">
        <article class="portifolio">
            <h1>BIBAS<h1>
            <h2>LGBTQIA+</h2>
            <p>LGBTQIA+ se tornou um acrônimo para lésbicas, gays, bissexuais, transgêneros e queer, com um sinal “+” para reconhecer as orientações sexuais ilimitadas e identidades de gênero usadas pelos membros dessa comunidade.</p>
            <h2>Tudo sobre LGBTQIA+</h2>
            <p>O que é LGBTQIA+
            LGBT é a sigla utilizada para denominar Lésbicas, Gays, Bissexuais, Travestis, Transexuais ou Transgêneros. Sendo utilizada desde meados dos 1990, a sigla é considerada uma adaptação de LGB, utilizada desde então para substituir o termo “gay” ao fazer referência à comunidade LGBT no fim dos anos 1980.</p>
        </article>
        <section class="gallery">
            <article class="gallery-card">
                <img class="imgmenu" src="https://media.istockphoto.com/photos/portrait-of-friends-waving-rainbow-flag-during-pride-parade-picture-id1159690430?k=20&m=1159690430&s=170667a&w=0&h=s0XZZYb8swyk6ONGgRPaexDhheBRk5c4PCo8xSpemqQ=" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    lesbica
              </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRI7Mf6v8p2OrcuiT9LxIiJZMmUQ9Wn3Eppsf6Hs1ppM39TtpS3D8rXf_ztSHLAa1f9BEE&usqp=CAU" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    gay
                </p>
            </article>
            <article class="gallery-card">
                <img class="imgmenu" src="https://s.yimg.com/ny/api/res/1.2/wgzZ9.UZ64Za8qtLShObWA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MA--/https://s.yimg.com/os/creatr-uploaded-images/2022-07/02db1e00-09f7-11ed-9f8d-c7ed9d9f55ec" alt="">
                <p class="gallery-title"></p>
                <p class="gallery-text">
                    bi
                </p>
            </article>
        </section>
        <article class="about">
            <h2>Tudo sobre LGBTS</h2>
            <p>A sigla LGBT também é utilizada como nome de um movimento que luta por direitos e, principalmente, contra a homofobia.

Inicialmente, o movimento era conhecido apenas por GLS (Gays, Lésbicas e Simpatizantes), porém houve um grande crescimento e as pessoas começaram a questionar as diferentes ramificações e identidades, fazendo com que o movimento adquirisse outros tipos de orientações sexuais.

</p>
        </article>
        <div id="contact">
            <address>
                Ligue me se estiver sofrendo algum tipo de homofobia.
                <br>
                987654321
            </address>
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28878.127840569763!2d-49.134934015860715!3d-25.21111332319534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcc153d5264611%3A0xdd193cb59e9f8561!2sBocai%C3%BAva%20do%20Sul%2C%20PR%2C%2083450-000!5e0!3m2!1spt-BR!2sbr!4v1622641309172!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <footer>
            Autor:
            <br>
             Fabiula e Gustavo N°:14 N°:19 1°B
        </footer>
    </div>
</body>
</html>

